{
  "name": "Greatest Plays in Sports History",
  "short_name": "Greatest Plays",
  "description": "The greatest plays and moments across six sports — NFL, MLB, NBA, Soccer, NHL, and Golf.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#102822",
  "theme_color": "#173A2E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
